<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Administration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .error {
            color: red;
            font-style: italic;
        }
        
        .edit {
            cursor: pointer;
            color: #2666CF;
        }
        
        .edit:hover {
            text-decoration: underline;
        }
        
        .delete {
            color: #2666CF;
            cursor: pointer;
        }
        
        .delete:hover {
            text-decoration: underline;
        }
        
        .popup {
            width: 70%;
        }
        
        .popup.active {
            top: 65%;
        }
        
        .popup2 {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 70%;
            padding: 20px 30px;
            background: lightgray;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, .15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
        }
        
        .popup2.active2 {
            top: 65%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
        }
        
        .popup2 .close-btn2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888888;
            color: #eeeeee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body style=" background-color: rgb(29, 28, 28);">
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg  sticky-top">
        <div class="container-fluid">
            <a class="nav-brand" href="index.html">
                   ABC Learning Center
                </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coursedetails.html">Course Details</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="sitemap.html">Sitemap</a>
                    <li class="nav-item">
                        <a class="nav-link " href="privacypolicy.html">Privacy Policy</a>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
            </div>
        </div>
    </nav>

    <!-- Pop Up Add -->
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="register">
            <div class="register-form">
                <h2>Add Lead</h2>
                <form class="leadRegistration" id="leadRegistration" action="leadadmin.html">
                    <div class="form-element">
                        <label for="name-register">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter Full Name">
                    </div>
                    <div class="form-element">
                        <label for="email-register">Email</label>
                        <input type="email" id="email-register" name="email" placeholder="Enter Email">
                    </div>
                    <div class="form-element">
                        <label for="phone">Contact Number</label>
                        <input type="tel" id="phone" name="phone" placeholder=" Enter Contact Number">
                    </div>
                    <div class="form-element">
                        <label for="gender">Select Gender</label><br>
                        <select class="form-element" name="gender" id="gender">
                            <option value="0" selected="" disabled="">SELECT</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-element">
                        <label for="course">Select Course</label><br>
                        <select class="form-element" name="course" id="course">
                            <option value="0" selected="" disabled="">SELECT</option>
                            <option value="Learn Java">Learn Java</option>
                            <option value="Learn Microsoft Office">Learn Microsoft Office</option>
                            <option value="Learn HTML">Learn HTML</option>
                            <option value="Learn Pyhton">Learn Python</option>
                        </select>
                    </div>
                    <div class="form-element">
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Pop up Edit -->
    <div class="popup2">
        <div class="close-btn2">&times;</div>
        <div class="register">
            <div class="register-form">
                <h2>Edit Lead</h2>
                <form class="leadEdit" id="leadEdit" action="leadadmin.html">
                    <div class="form-element">
                        <label for="name-register">Full Name</label>
                        <input type="text" id="name" name="name" class="editName" placeholder="Enter Full Name">
                    </div>
                    <div class="form-element">
                        <label for="email-register">Email</label>
                        <input type="email" id="email-register" name="email" class="editEmail" placeholder="Enter Email">
                    </div>
                    <div class="form-element">
                        <label for="phone">Contact Number</label>
                        <input type="tel" id="phone" name="phone" class="editContact" placeholder=" Enter Contact Number">
                    </div>
                    <div class="form-element">
                        <label for="gender">Select Gender</label><br>
                        <select name="gender" id="gender" class="editGender">
                            <option value="0" disabled="">--SELECT--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-element">
                        <label for="course">Select Course</label><br>
                        <select name="course" id="course" class="editCourse">
                            <option value="0" disabled="">--SELECT--</option>
                            <option value="Learn Java">Learn Java</option>                     
                            <option value="Learn Microsoft Office">Learn Microsoft Office</option>
                            <option value="Learn HTML">Learn HTML</option>
                            <option value="Learn Python">Learn Python</option>
                       

                        </select>
                    </div>
                    <div class="form-element">
                        <button type="submit" class="btn btn-submit">Edit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- List -->
    <div class="schedule-bg">
        <h2 class="oo">List Leads</h2>
        <span class="addnew">&#43;New</span>
        <div class=" table-schedule">
            <table class="python-schedule" id="data-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact Number</th>
                        <th>Gender</th>
                        <th>Course</th>
                        <th>Action</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="admin.js"></script>
</body>

</html>